<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GYL-WV-r6a">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login Controller iphone-->
        <scene sceneID="Bgs-wj-byD">
            <objects>
                <viewController id="GYL-WV-r6a" customClass="LoginController_iphone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0az-xk-nKV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="U5Y-od-ccL" userLabel="logoBackImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zhr-XW-pRM" userLabel="backViewButton - Button">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroundClicked:" destination="GYL-WV-r6a" eventType="touchUpInside" id="Hu9-OJ-zlp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="xu2-PJ-Q40" userLabel="inputBackView">
                                <rect key="frame" x="20" y="140" width="280" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Vvb-Vh-FRn" userLabel="usernameBackView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" id="D6g-Dw-lUH" userLabel="userNameTextField">
                                                <rect key="frame" x="11" y="13" width="256" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="0.32795593919999999" blue="0.22538633520000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GYL-WV-r6a" id="gQx-Ag-QWi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="gnk-SV-lOH" userLabel="line">
                                        <rect key="frame" x="0.0" y="56" width="280" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1290764738954486" green="0.082375664576922719" blue="0.91539996599999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="9lk-Yn-6e3" userLabel="pwdBackView">
                                        <rect key="frame" x="0.0" y="58" width="280" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" id="q8d-sx-CNr" userLabel="pwdTextField">
                                                <rect key="frame" x="12" y="13" width="256" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="0.32795593919999999" blue="0.22538633520000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GYL-WV-r6a" id="lhe-Em-FBs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="71g-tw-sdt" userLabel="loginButton">
                                        <rect key="frame" x="0.0" y="171" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="GYL-WV-r6a" eventType="touchUpInside" id="thy-Xa-p73"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="uqv-V3-SyN" userLabel="agreementView">
                                        <rect key="frame" x="0.0" y="122" width="280" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32795593919999999" blue="0.22538633520000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4zb-MX-HxN" userLabel="forgotPwdButton - 忘记密码">
                                <rect key="frame" x="20" y="518" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.61176472900000001" green="0.47450983520000001" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPwdButtonClicked:" destination="GYL-WV-r6a" eventType="touchUpInside" id="oLE-uL-eQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2cM-UA-TF7" userLabel="registerButton - 立即注册">
                                <rect key="frame" x="193" y="518" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.91764712329999998" green="0.91764712329999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registButtonClicked:" destination="GYL-WV-r6a" eventType="touchUpInside" id="B7x-2I-v9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkBoxBackView" destination="uqv-V3-SyN" id="Vdd-EW-BHU"/>
                        <outlet property="forgotPwdButton" destination="4zb-MX-HxN" id="W0v-Pi-1sa"/>
                        <outlet property="inputBackView" destination="xu2-PJ-Q40" id="zaT-YA-VKL"/>
                        <outlet property="loginButton" destination="71g-tw-sdt" id="3QI-UB-ZbE"/>
                        <outlet property="pwdTextField" destination="q8d-sx-CNr" id="9UO-iN-Qde"/>
                        <outlet property="registerButton" destination="2cM-UA-TF7" id="0pZ-Vz-7Gm"/>
                        <outlet property="userNameTextField" destination="D6g-Dw-lUH" id="6Ir-Uj-F5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bF-M4-34x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="100"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>